{
  "name": "@competitionlabs/drawflow",
  "version": "0.0.29",
  "description": "Simple flow library",
  "main": "dist/javascript/drawflow.js",
  "style": "dist/css/style.css",
  "scripts": {
    "dev": "cross-env --env.mode=dev webpack-dev-server --config ./webpack/webpack.config.js --progress",
    "build": "rimraf build && cross-env --env.mode=prod webpack --config ./webpack/webpack.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/competitionlabs/Drawflow/tree/cleanup"
  },
  "keywords": [
    "flow",
    "javascript",
    "javascript-library",
    "flow-based-programming",
    "flowchart"
  ],
  "author": "Jero soler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerosoler/Drawflow/issues"
  },
  "homepage": "https://github.com/jerosoler/Drawflow#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "mini-css-extract-plugin": "^0.9.0",
    "copy-webpack-plugin": "^6.0.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "docdash": "^1.2.0"
  },
  "dependencies": {
    "css-vars-ponyfill": "^2.3.2",
    "webpack": "^4.43.0"
  }
}
